16.11.25, 16:36 - Nachrichten und Anrufe sind Ende-zu-Ende-verschlüsselt. Nur Personen in diesem Chat können sie lesen, anhören oder teilen. Mehr erfahren
16.11.25, 16:36 - ‎Cody Ferris-Heath hat die Gruppe „Rossau II hours log“ erstellt.
16.11.25, 16:36 - ‎Cody Ferris-Heath hat dich hinzugefügt
16.11.25, 16:37 - ‎Cody Ferris-Heath hat Viktor Novák hinzugefügt.
17.11.25, 19:09 - Alex Epure: 08:00 - 17:00. 1h lunch & tea

Went up and got a quick briefing from Kay. Then walked some of the lines w Kay and David. Discussed with them the best way for bringing the logs and the material. 

Went w Paul to Cody's place to take some equipment and the digger key. 

Back on the site and prepared logs in the spots where we need them for a piece of the uphill trail. Placed already some stakes in, got them in with the digger, cut the little half bench for a little tryout. Everything seems to be going smooth.
17.11.25, 19:13 - Paul🤘🏼 Strasser: 08:00-17:15 1h lunch+tea
Had a briefing wirh Kay, David and Alex and made a plan on how to get thw materials where they are needed. Went with alex to Codys place to get the van+ tools.
Put the logs where they are needed in the lowest section above the road where the digger could reach, put in some stakes an logs with Alex
Droped the Van at Codys place
17.11.25, 19:35 - Kay Cichini: 08:00-14:00

done:
Blue Pumps + UH, Green Golfplatz Trail und Blue Golfpl UH routed, trees sprayed with David.
Walk through with Alex, PaulS, David, discussed general: Soil, digging restrictions, canopy water issues Deponie, General Design ideas, etc. Discussed in detail: Plattform Jumps, Platform Run in Blue Pumps, Blue Pump + UH, Black Merger, Blue Connector Single, ..

Started preparations , Material transport, and build:  
Alex 5t, blue uphill at dirtpark road crossing, move logs and material from road wo/ damaging Drainage and Slopes.
cutting where needed and write Regie hrs, Tuesday Forestry workings should do rest

Important: 
conclusion that, above Dirtpark Road, Material transport along other side of Fence for first leg blue jumps connector and Blue UH would be the most efficient!! If hopefully allowed... 

So, we need to make possible (David will check!) 5t transport other side golfplatz fence, pass material over fence to wheelborrows or let logs fall to place other side.

we also need to clarify: Gas Leitung and Fence replacement 

Tools & Material:
Motorsäge Seilwinde! Oder Petzl Seilwinde mit Rücklaufsperre besorgen? Needed: asap..

Next Tasks Kay:
Rot, schwarz trassieren
David coordination
Cody coordination with workers & tasks... Material / tool organisation

Notes from Material Inspection at Knofler Depot:

10/16 Aushub, with clay mixed in, 1300 m3 gesamt
X m3 x 1,8 = 27 tonnen = 1 LKW 
ab 16-11-25, Montag, 80 qm je auf P1, P2, P3 von David angeliefert 
Supplier = Matthias 0676 9106888
18.11.25, 17:43 - Kay Cichini: Du hast diese Nachricht gelöscht.
18.11.25, 18:17 - Kay Cichini: 13:30-16:00

Parking permissons for all plate number should come next few days (hopefully tomorrow or day after)..

Meeting Forestry People and David sorting out the friggin issue with the ash trees.. Hopefully that's of the table now. 

Clearing done: Blue Pumps + UH until Dirtpark, next UH section until 180, and following section until Dirtpark Turn (golfplatz gate), as well as Blue Singletrack (starting golfplatz gate) until Jump line Start Hub.. 

Checked first trail meters done and got first insigths from A+PS regarding soil characteristics: big Stones and metal junk emerging just under surface.. Some longer metal stuff that need to clipped of most likely, cause not easy to tear or dig out! *battery angle grinder* might come in handy here!  
..and looks like we need to stabilize pretty much everything with log linings (2x20cm on top of each other). Per 4 m log-length, ~3 stakes of 90 cm length (had to cut 1/2 the 180 cm stakes that were delivered).

Took some photos of work progress and clearings for documentation..

*Gas Pipe:* Met DM and an offical guy for that at 16:00, checked the exact postion of the line - DM will have it marked +/-2 m the following days! In this fall line corridor you will have to hand dig and check before going with any machine.

*Husquarna Chain Saw* had this chain break clutch issue, hope you sorted it;)
*Tomorrow:* Alex (alone?) wil continue on UH-Stretch. I will see to get the parking permits.. Make a quick site visit at 13:00.. Check with DM if all good..
20.11.25, 08:50 - Cody Ferris-Heath: 19.11- 12:00-17:00 1 hr break.   Helped alecs with wood structures and their transport. Flagged some trail, raked the organic away. Dug out some metal chunks. Pounded stakes. carried logs. met DM for a check up. Cleared the corridor of fallen/cut trees (30 min regie)
20.11.25, 12:39 - Alex Epure: 17.11*
20.11.25, 12:52 - Alex Epure: 18.11 / 08:00 - 17:00. 45' lunch 

Brought more logs & stakes w Paul. Putting them in with the digger, cutting the logs to fit. 

Did some meters before the nature folks came and said we'll have to stop everything because of the trees. We waited for the final decision, meanwhile got a new chain and cleaned/changed the chain w Paul. 

False alarm so we continued with the logs. Had some issues with the clutch of the chainsaw, but fixed it. Took everything back in the van.
20.11.25, 19:25 - Viktor Novák: 20.11 / 9:00 - 17:00 
30 min lunch 

Got on the site and met Alex and Paul. Got some insight in the process. Smashed meters with the logs, helped Alex to bring logs and stacks with digger, did some chainsaw cutting and clearing hummus. 
Brought tools back to van.
20.11.25, 19:39 - Alex Epure: 19.11 / 08:00 - 17:00. 45' lunch 

Started alone, managed to put a couple more logs in, some stakes, some cuts. 

After Cody came, we gathered some logs and stakes on the bench cut. And took them by hand into position. 

Took out as much as I could from the iron sticking out. Some more logs & stakes delivered w the digger.
Collected everything back to the van.
20.11.25, 20:11 - Kay Cichini: 20.11.25 14:00-17:00

Clearing and raking 180 and stretch afterwards. Got parking permits and handed out to guys (Cody, yours are with Alex). Inbetween work, listing to DM talking quite a bit. Was saying we should use also the rest of cut stakes - told him, you guys need to have them just the length you are curretnly using, and the shorter cut rest of the stake (50-80 cm) would sure be not enough in this soft ground. DM was worrying that we run out of logs soon and said he has 4-6 weeks ordering time - we need to have an eye on that. DM also said, he thinks we could cut in deeper and maybe reduce height of the log linings - just for the record..

1/2 hr regie moving branches and cut trees ..
20.11.25, 20:23 - Cody Ferris-Heath: 20.11 15:30-17:00

Helped with logs, stakes and building wood walls

Flagged the next section 

Brought tools to the van 

15 min of wood clearing
20.11.25, 21:47 - Alex Epure: 20.11 / 09:00 - 17:00 1h lunch

Quick briefing to Victor, continued with bringing more logs, pounding stakes. Carried some logs across the slope. 

Brought more logs & stakes with the digger. 

Opened another way close to the 180 and delivered more logs & stakes there. 

More work on the wood structure in the 180.
20.11.25, 21:48 - Paul🤘🏼 Strasser: 18.11
08:00-17:00 45 min
Picked up the van with the tools Put in more steaks an logs, distributed the import, got rid of some stumps and raked the og (leaves) away. Went to Obi to get a knew chain for the chainsaw. Had a clutch problem on the chainsaw we tried to fix


20.11
9:00-17:00 60 min
Logs logs logs, put in the steakes all day with the boys
21.11.25, 08:09 - Kay Cichini: Good morning! one *important* thing regrading the *WhatsApp Log* - I'll have to read out the Whtasapp Chat for: _*Date, Start, End, Break, Regie-hrs*_ To make this less error prone and easier for me, pls strictly follow this pattern:
21.11.25, 08:17 - Kay Cichini: 18.11. [working date in 'dd.mm.' format], 08:00 [start in 'HH:MM'], 14:00 [end in 'HH:MM'], break: 30 [break in 'MM'], regie-hrs: 90 [regie-type in 'MM'], regie-type: wood [regie type as text], Work Description [Arbitrary short Text]
21.11.25, 08:30 - Kay Cichini: the above log would then look like:

19.11., 12:00, 17:00, break: 60, regie: 30, regie-type: wood, Helped alecs with wood structures and their transport. Flagged some trail, raked the organic away. Dug out some metal chunks. Pounded stakes. carried logs. met DM for a check up. Cleared the corridor of fallen/cut trees (30 min regie)

pls use 'dd.mm.' for date, '24:00' format for time, 'MM' for time duration, and seperate the items with a comma.. 

*Important:* PLS write one MESSAGE per working day - *dont* write more than one day in one message! 

*AND*: if tyou forgot to write one of the items Date, Start, End, Break, Regie-hrs, Regie-type, Log-Text  -- then please *dont write a second message* adding info, but instead delete the old one, and write the full *to a new Message*!
 
That  will help a great deal - Thanks🤝👍
21.11.25, 08:31 - Du hast eine Nachricht fixiert.
